/Create Procedure(java func).xq/1.1/Thu Nov  2 19:44:16 2006/-kb/
/CreateProcedure(PEDSHIP_SW).xq/1.1/Thu Nov  2 19:44:16 2006/-kb/
/CreateProcedure.xq/1.6/Fri Mar 30 12:15:38 2007/-kb/
/CreateScriptforPrepak.xq/1.13/Fri Jan  5 05:14:14 2007/-kb/
/CreateSignatureSP(NEW).xq/1.4/Thu Nov 23 07:22:55 2006/-kb/
/Drop Procedure(java func).xq/1.1/Thu Nov  2 19:44:16 2006/-kb/
/Drop Procedure.xq/1.2/Fri Feb 23 09:05:09 2007/-kb/
/DropProcedure(PEDSHIP_SW).xq/1.1/Thu Nov  2 19:44:15 2006/-kb/
/DropScriptforPrepak.xq/1.5/Mon Dec 11 09:13:43 2006/-kb/
/ReportDropStoredProcedures.xq/1.1/Thu Nov  2 19:44:16 2006/-kb/
/ReportsStoredProcedures.xq/1.1/Thu Nov  2 19:44:15 2006/-kb/
/Security.zip/1.1/Tue Nov  7 12:48:31 2006/-kb/
/Work.zip/1.1/Tue Nov  7 06:53:06 2006/-kb/
/register.xq/1.2/Tue Nov  7 12:57:06 2006/-kb/
/unregister.xq/1.1/Thu Nov  2 19:44:15 2006/-kb/
/workingspwithGAversion.xq/1.1/Thu Nov  2 19:44:15 2006/-kb/
