<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Rajashree (Sourcen) -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by TEAM (RENEGADE) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xsl:template match="UserInfo">
		<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xml.apache.org/fop/extensions">
			<fo:layout-master-set>
				<fo:simple-page-master margin-right="0.5cm" margin-left="0.5cm" margin-bottom="0.5cm" margin-top="0.5cm" page-width="21.59cm" page-height="27.94cm" master-name="first">
					<fo:region-body margin-bottom="1.0cm"/>
				</fo:simple-page-master>
			</fo:layout-master-set>
			<fo:page-sequence master-reference="first" >
				<fo:flow flow-name="xsl-region-body">
					
					<!-- Block for image -->
					<fo:block>
						<fo:external-graphic src="http://www.w3schools.com/images/w3schoolslogo.gif"/>
					</fo:block>

					<!-- Block for the Row -->
					<fo:block margin="20px"  text-align="center" border-style="solid" border-color="red" border-width="1px" padding-bottom="10px">
						<xsl:value-of select="User/FirstName"/>
					</fo:block>

					<!--Table to Display the Records -->
					<fo:table text-align="left" table-layout="fixed">
						<fo:table-column column-number="2" column-width="25mm" margin-right="1.0cm"/>
						<fo:table-header>
							<fo:table-row>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
							      <fo:block font-weight="bold">Fields</fo:block>
							    </fo:table-cell>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
								    <fo:block font-weight="bold">Values</fo:block>
							    </fo:table-cell>
							</fo:table-row>
						</fo:table-header>
						<fo:table-body>
							<fo:table-row>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
							         <fo:block>First Name</fo:block>
							    </fo:table-cell>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
									 <fo:block><xsl:value-of select="User/FirstName"/></fo:block>
							    </fo:table-cell>
							</fo:table-row>
							<fo:table-row>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
							        <fo:block>Role</fo:block>
							    </fo:table-cell>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
								    <fo:block>
										<xsl:value-of select="User/UserRole"/>
									</fo:block>
							    </fo:table-cell>
	  						</fo:table-row>
	 						<fo:table-row>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
							        <fo:block>Email</fo:block>
							    </fo:table-cell>
							    <fo:table-cell border-style="solid" border-color="black" border-width="1px">
							        <fo:block>
										<xsl:value-of select="User/Email"/>
									</fo:block>
								</fo:table-cell>
						    </fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:flow>
			</fo:page-sequence>
		</fo:root>
	</xsl:template>
</xsl:stylesheet>
