# Catalog

./: .gitignore  Catalog.ipr  Catalog.iws  User.out  time.ser
Dell_Mercurial/mv_dell_acs/: .hgtags  build.bat  build.xml  buildNumber.properties  version.properties
Dell_Mercurial/mv_dell_acs/.hg/: dirstate  hgrc  thgstatus  undo.desc
Dell_Mercurial/mv_dell_acs/.hg/cache/: branchheads  tags
Dell_Mercurial/mv_dell_acs/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
Dell_Mercurial/mv_dell_acs/dell_acs/: .classpath  .project  build.xml  dell_acs.ipr  dell_acs.iws  pom.xml  setDebug.bat
Dell_Mercurial/mv_dell_acs/dell_core/: .classpath  .project  build.xml  pom.xml
Dell_Mercurial/mv_dell_acs/dell_dataimporter/: .classpath  .project  build.xml  pom.xml
Dell_Mercurial/mv_dell_acs/patches/sql/: patch1.sql
Dell_Mercurial/mv_dell_acs/sn_lib/: build.xml
Dell_Mercurial/mv_dell_acs/sn_lib/dataimport/: .classpath  .project  build.xml  pom.xml
Dell_Mercurial/mv_dell_acs/sn_lib/sn_core/: .classpath  .project  build.xml  pom.xml
Dell_Mercurial/mv_dell_acs/sn_lib/sn_core_services/: build.xml  pom.xml
Dell_Mercurial/mv_dell_acs/sn_lib/sn_webapp_support/: .classpath  .project  build.xml
Dell_Mercurial/mv_dell_acs/sql/: deleteProducts.sql  generalStats.sql
Dell_Mercurial/mv_dell_dw/: .hgignore  pom.xml
Dell_Mercurial/mv_dell_dw/.hg/: dirstate  hgrc  thgstatus  undo.desc  undo.dirstate
Dell_Mercurial/mv_dell_dw/.hg/cache/: branchheads  tags
Dell_Mercurial/mv_dell_dw/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
Dell_Mercurial/mv_dell_dw/feeds/d3/: d3_linktrackerData.csv  d3_revenueData.csv
Dell_Mercurial/mv_dell_dw/feeds/order/: orderitems.csv  orders.csv  stores.csv
Dell_Mercurial/mv_dell_dw/lib/: readme.txt
IBatis/: pom.xml
IBatis/src/main/webapp/: UserDwr.ftl
IceAlert/: .project  build.xml
IceAlert/WebContent/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
IceAlert/WebContent/assets/css/: master.css
IceAlert/WebContent/assets/images/: Thumbs.db
IceAlert/WebContent/assets/js/: alert.js  community.js  country.js  feedback.js  home.js  ice.js  login.js  popup.js  registration.js  sendalert.js  settings.js  sms.js  utils.js
IceAlert/WebContent/config/: SQL.txt  ice.properties  provider.xml
IceAlert/WebContent/pages/: About.jsp  Help.jsp  Home.jsp  Home_Frame.jsp  ICEHelp.jsp  SessionExpire.jsp  help_page.html  index.jsp
IceAlert/WebContent/pages/admin/: SendAlert.jsp  SendAlert_Frame.jsp  ViewCommentinfo.jsp  ViewCommentinfo_Frame.jsp
IceAlert/WebContent/pages/alert/: Alerts.jsp  Alerts_Frame.jsp  Viewalertinfo.jsp  Viewalertinfo_Frame.jsp
IceAlert/WebContent/pages/blog/: Blog_Frame.jsp  Blog_Login.jsp  Blog_PostComment.jsp  Index.jsp
IceAlert/WebContent/pages/card/: PdfCardView.jsp
IceAlert/WebContent/pages/community/: AddCommunity.jsp  AllCommunities.jsp  CommunityAlert.jsp  ContactsList.jsp  FriendsList.jsp  InviteCommunity.jsp  ListCommunity.jsp  ListCommunity_Frame.jsp  ProviderSelect.jsp  ViewCommunity.jsp
IceAlert/WebContent/pages/icemem/: AddICEMembers_Frame.jsp  ListIce.jsp  ListIce_Frame.jsp
IceAlert/WebContent/pages/registration/: ActiveSuccess.jsp  Reg_ActiveSuccess.jsp  Registration.jsp  (+3 more)
JSP/: pom.xml
JasperReport/: pom.xml
Java/: pom.xml
buildtools_logging/: .classpath  .project  Exec_Configure_ANT_Log.bat  build.xml
buildtools_logging/config/: Log4JProps.properties
buildtools_logging/docs/: ApacheMaven.doc  Logging.doc
buildtools_logging/log/: Log.txt
buildtools_logging/src/com/: Properties.properties
ePharma/Scheduler_MD/: .classpath  .project  EPED_DROPSHIP_20060713_165432.FLG  Exec.bat  Exec.bat_ORG  Exec_PI.bat  MD_Deploy_Portal_Services.bat  build.xml  build_API_PI.xml  src.rar
ePharma/Scheduler_MD/CVS/: Entries  Repository
ePharma/Scheduler_MD/PortalIntegration/: MD_Deploy_Portal_Services.bat  MD_Exec_SamplePortalClient.bat  MD_Portal_Webservices.wsdd
ePharma/Scheduler_MD/StoredProcedures/: CreateProcedure(Signature)  CreateProcedure_MD_forAP.xq  DeleteAndInsertPedigree.xq  DropProcedure_MD_forAP.xq  ManualSHippedPedigree.xq  SpsForPortal.xq  createprocforpedigreeBank.xq  dropSpsForPortal.xq  register.xq
ePharma/Scheduler_MD/config/: job-Different Threads.xml  job.xml  log4j.xml
ePharma/Scheduler_MD/xsl/: repackFromManufaturer.fo  repackFromWholesaler.fo
ePharma/ePharma_SW/: .classpath  LoginFailed.html  Main.jsp  abc.html  build.xml  index.html  loggedIn.html  logout.jsp
ePharma/ePharma_SW/CVS/: Entries  Repository
ePharma/ePharma_SW/DB Script/: CatalogManager.xq  CatalogManager_Collection_Script.xq  EAGRFID_Collection_Script.xq  Import_Documents.xq  ePharma.xq  ePharma_Collection_Script.xq
ePharma/ePharma_SW/IMG/: Thumbs.db
ePharma/ePharma_SW/SP's for new schema/: CreateProcedure(PEDSHIP_SW).xq  CreateProcedure.xq  CreateScriptforPrepak.xq  CreateSignatureSP(NEW).xq  Drop Procedure.xq  DropScriptforPrepak.xq  ReportDropStoredProcedures.xq
ePharma/ePharma_SW/SPsForScheduler/: CreateProcedure(Scheduler).xq  DropProcedure(Scheduler).xq
ePharma/ePharma_SW/Templates/: CSS_layout.html  index_old2.html
ePharma/ePharma_SW/assets/: epedigree1.css  index_selfEnd_KM.swf  pedigree_bank_list.swf
ePharma/ePharma_SW/ePedigree SP's/: ReportsStoredProcedures.xq  getRepackagedInfo.xq
ePharma/ePharma_SW/images/: Crocin  disprin  tegrital  vicks
ePharma/ePharma_SW/includes/: globalnav.css
ePharma/ePharma_SW/log/: app-error.log.27-11-2006  app-log.log.04-12-2006  app-log.log.06-12-2006  app-log.log.11-10-2006  app-log.log.12-10-2006  app-log.log.13-11-2006  app-log.log.14-11-2006  app-log.log.18-04-2006  app-log.log.19-10-2006  app-log.log.22-11-2006  app-log.log.22-12-2006  app-log.log.24-11-2006  app-log.log.26-11-2006  app-log.log.27-11-2006
ePharma/ePharma_SW/schemas/: User.xsd
ePharma/ePharma_SW/src/: MessageResources.properties
ePharma/ePharma_SW/uploadedFiles/: StandardCatalogInfo.xml  StandardCatalogInfo1.xml  staCatalog.xml
ePharma/ePharma_SW/xsl/: repack.fo
gcn/: .classpath  .project  pom.xml
(+8410 files in other folders)
