tig:drop-stored-procedure("DisplayMessage"),
tig:drop-stored-procedure("DeleteMessage"),
tig:drop-stored-procedure("CreateMessage"),
tig:drop-stored-procedure("BuyersID"),
tig:drop-stored-procedure("TPEmailID"),
tig:drop-stored-procedure("validateAccess"),
tig:drop-stored-procedure('updateLastUse'),
tig:drop-stored-procedure('validateSession'),
tig:drop-stored-procedure('ValidateStatus'),
tig:drop-stored-procedure("CreateEAG-TimeStampType"),
tig:drop-stored-procedure("GetEAG-TimeStampTypeForRepository"),
tig:drop-stored-procedure("PedigreeDetails"),
tig:drop-stored-procedure("PedigreeBankCheck"),
tig:drop-stored-procedure("InsertPedigreeStatus"),
tig:drop-stored-procedure("GetRPDetails"),
tig:drop-stored-procedure("ReturnsDetails"),
tig:drop-stored-procedure("createNewPedigreeBankDoc"),
tig:drop-stored-procedure("insertLotinfoNode"),
tig:drop-stored-procedure("UpDateTotalInventory"),
tig:drop-stored-procedure("UpDatePedigreeBank"),
tig:drop-stored-procedure("insertShippingInfoNodetoPedigreeBank"),
tig:drop-stored-procedure("UpDateTotalInventoryforShipping"),
tig:drop-stored-procedure("UpDateLotQuantityforShipping"),
tig:drop-stored-procedure("updatePedigreebankAfterShipment"),
tig:drop-stored-procedure("ndcExists"),
tig:drop-stored-procedure("CreateShippedPedigree"),
tig:drop-stored-procedure("insertNode"),
tig:drop-stored-procedure("InsertAndChangeStatus"),
tig:drop-stored-procedure("ShipEnvelopeDetails"),
(:dropscript for ReceivingManager:)
tig:drop-stored-procedure("getSearchQueries2"),
tig:drop-stored-procedure("getSearchResults2"),
tig:drop-stored-procedure("EnvelopeSearch"),
tig:drop-stored-procedure("EnvelopeDisplay"),
tig:drop-stored-procedure("PedStatusElement"),
tig:drop-stored-procedure("EnvelopeDetails"),
tig:drop-stored-procedure("ShippedPedigreedetails"),
tig:drop-stored-procedure("getManufacturerDetails"),
tig:drop-stored-procedure("getAuditTrailDetails"),
tig:drop-stored-procedure("getAttachmentDetails"),
tig:drop-stored-procedure("ProductDetails"),
tig:drop-stored-procedure("RecGetProductId"),
tig:drop-stored-procedure("getStatusOfPedigree"),
tig:drop-stored-procedure("getStatusOfPedigrees") ,
tig:drop-stored-procedure("getBuyersId"),
tig:drop-stored-procedure("getInvoiceId"),
tig:drop-stored-procedure("InvoiceDetails"),
tig:drop-stored-procedure("MessageDetails"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees"),
tig:drop-stored-procedure("ReceivedPedigreeDetails"),
(:Receiving Manager SP's done:)
tig:drop-stored-procedure("ShippingEnvelopeSearch"),
tig:drop-stored-procedure("pedigreeLevelSignature"),
tig:drop-stored-procedure("GetProductId"),
tig:drop-stored-procedure("GetProductDetails"),
tig:drop-stored-procedure("GetBinaryImage"),
tig:drop-stored-procedure("ShippingManagerPedigreeDetails"),
tig:drop-stored-procedure("ManufacturerDetails"),
tig:drop-stored-procedure("CreateShippedPedigreeForOrders"),
tig:drop-stored-procedure("ShippingMgnrEnvelopesDisplay"),
tig:drop-stored-procedure("ShippingMgnrEnvelopeDetails"),
tig:drop-stored-procedure("GetUserInfo"),
tig:drop-stored-procedure("ShippingStatusElement"),
tig:drop-stored-procedure("ShippedORReceivedPedigreeDetails"),
tig:drop-stored-procedure("InitialPedigreeDetails"),
tig:drop-stored-procedure("GetStatusDetails"),
tig:drop-stored-procedure("getPreviousProducts"),
tig:drop-stored-procedure("StringToNode"),
tig:drop-stored-procedure("UpdatePedigreeBankClearQuantity"),
tig:drop-stored-procedure("CreateShippedPedigreeForClose"),
tig:drop-stored-procedure("CloseCall"),
tig:drop-stored-procedure("InsertSubscriberKeys"),
tig:drop-stored-procedure("GetRPORInitialPedigreeDetails"),
tig:drop-stored-procedure("CreateShippedPedigreeForInvoice"),
tig:drop-stored-procedure("UpdatePedigreeBankQuantity"),
tig:drop-stored-procedure("UpdatePedigreeBankNDC"),
tig:drop-stored-procedure("CreateInvoiceDoc"),
tig:drop-stored-procedure("GetSessionID"),
tig:drop-stored-procedure("InsertAndChangePedigreeStatus"),
tig:drop-stored-procedure("InsertDocuments"),
tig:drop-stored-procedure("CreateSignToReceivedPedigree"),
tig:drop-stored-procedure("InsertPedigreeInRP"),
tig:drop-stored-procedure("CreatedRepackagedElement"),
tig:drop-stored-procedure("CreateShippedPedigreeRepacked"),
tig:drop-stored-procedure("ShipGoods"),
tig:drop-stored-procedure("getRepackagedInfo"),
tig:drop-stored-procedure("FaxDetails"),
tig:drop-stored-procedure("ndcExistsNew"),
tig:drop-stored-procedure("CreateRepackageInstrDoc"),
tig:drop-stored-procedure("UpDatePedigreeBankDocNew"),
tig:drop-stored-procedure("createNewPedBankDocNewschema"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees1"),
tig:drop-stored-procedure("InsertAndChangePedigreeStatus1"),
tig:drop-stored-procedure("ReconcileGoods"),
tig:drop-stored-procedure("ShippingPedigreeDetails"),
tig:drop-stored-procedure("GetBinaryImageForServlet"),
tig:drop-stored-procedure("InitialPedigreeDetailsRP"),
tig:drop-stored-procedure("ShippedORReceivedPedigreeDetailsRP"),
tig:drop-stored-procedure("getAuthPedStatus"),
tig:drop-stored-procedure("repnode"),
tig:drop-stored-procedure("InsertPedIdInefax"),
tig:drop-stored-procedure("ChangeFaxStatus"),
tig:drop-stored-procedure("repEncoding"),
tig:drop-stored-procedure("CreateShippedPedigreenew"),
tig:drop-stored-procedure("CreateSignToReceivedPedigreeNew"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigreesNew"),
tig:drop-stored-procedure("PedigreeBankUpdateAfterReceivedPedigree"),
tig:drop-stored-procedure("PedIdForFax"),
tig:drop-stored-procedure("GetProcessedEnteredPedigrees"),
tig:drop-stored-procedure("deletepedigree"),
(:tig:drop-stored-procedure("getDetailsForProcessedFax"),:)
tig:drop-stored-procedure("InsertXmlIntoReceivedFax"),
tig:drop-stored-procedure("GetNumOfPagesInFax"),
tig:drop-stored-procedure("GetProductCodeDetails"),
tig:drop-stored-procedure("InsertNewNDC"),
tig:drop-stored-procedure("InsertNDCNoDashes"),
tig:drop-stored-procedure("ProcessedFaxDetailsByTime"),
tig:drop-stored-procedure("RenameFaxName"),
tig:drop-stored-procedure("deleteProcessedPedigree"),
tig:drop-stored-procedure("UpdateQuantity"),
tig:drop-stored-procedure("CloseCallNew"),
tig:drop-stored-procedure("ReturnLotInfo"),
tig:drop-stored-procedure("getSearchQueriesNew2"),
tig:drop-stored-procedure("getSearchResultsNew"),
tig:drop-stored-procedure("deletePedigree")



