/Create Procedure(java func).xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/Create-Drop.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/CreateProcedure.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/Drop Procedure(java func).xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/Drop Procedure.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/ReportDropStoredProcedures.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/ReportsStoredProcedures.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/UserLoginSP.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/createInitialPedigreeStructure.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/dropUserLoginSP.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/getRepackagedInfo.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/register.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
/unregister.xq/1.1/Sat Jun  3 00:22:29 2006/-kb/
