/Readme.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-0.apache.html/1.1/Tue Jun 20 10:31:56 2006//
/c14n-1.apache.html/1.1/Tue Jun 20 10:31:56 2006//
/sign-spec-c14n-0.txt/1.1/Tue Jun 20 10:31:56 2006//
/sign-spec-c14n-1.txt/1.1/Tue Jun 20 10:31:56 2006//
/sign-spec-c14n-2.txt/1.1/Tue Jun 20 10:31:56 2006//
/sign-spec.tmpl/1.1/Tue Jun 20 10:31:56 2006/-kb/
/sign-spec.xml/1.1/Tue Jun 20 10:31:56 2006//
/sign-xfdl-c14n-0.txt/1.1/Tue Jun 20 10:31:56 2006//
/sign-xfdl.tmpl/1.1/Tue Jun 20 10:31:56 2006/-kb/
/sign-xfdl.xml/1.1/Tue Jun 20 10:31:56 2006//
/vssver.scc/1.1/Tue Jun 20 10:31:56 2006/-kb/
