/Create Procedure(java func).xq/1.4/Thu May 25 12:12:38 2006/-kb/
/CreateProcedure(PEDSHIP_SW).xq/1.1/Wed Jun 14 11:31:16 2006/-kb/
/CreateProcedure.xq/1.65/Thu Oct 26 22:18:30 2006/-kb/
/CreateScriptforPrepak.xq/1.1/Thu Oct 26 22:18:30 2006/-kb/
/CreateSignatureSP(NEW).xq/1.1/Thu Dec 21 05:22:11 2006/-kb/
/Drop Procedure(java func).xq/1.1/Tue May 23 07:10:07 2006/-kb/
/Drop Procedure.xq/1.21/Mon Jul 17 14:31:37 2006/-kb/
/DropProcedure(PEDSHIP_SW).xq/1.1/Wed Jun 14 11:31:16 2006/-kb/
/DropScriptforPrepak.xq/1.1/Thu Oct 26 22:18:30 2006/-kb/
/ReportDropStoredProcedures.xq/1.2/Thu May 25 09:24:22 2006/-kb/
/ReportsStoredProcedures.xq/1.1/Wed May 24 14:34:01 2006/-kb/
/UserLoginSP.xq/1.1/Thu Oct 26 22:18:30 2006/-kb/
/dropUserLoginSP.xq/1.1/Thu Oct 26 22:18:30 2006/-kb/
/register.xq/1.1/Tue May 23 07:10:21 2006/-kb/
/security.zip/1.1/Thu Dec 21 06:00:48 2006/-kb/
/unregister.xq/1.1/Tue May 23 07:10:40 2006/-kb/
/workingspwithGAversion.xq/1.1/Thu Oct 26 22:18:30 2006/-kb/
