tig:drop-stored-procedure("DisplayMessage"),
tig:drop-stored-procedure("DeleteMessage"),
tig:drop-stored-procedure("CreateMessage"),
tig:drop-stored-procedure("BuyersID"),
tig:drop-stored-procedure("TPEmailID"),
tig:drop-stored-procedure("validateAccess"),
tig:drop-stored-procedure('updateLastUse'),
tig:drop-stored-procedure('validateSession'),
tig:drop-stored-procedure('ValidateStatus'),
tig:drop-stored-procedure("CreateEAG-TimeStampType"),
tig:drop-stored-procedure("GetEAG-TimeStampTypeForRepository"),
tig:drop-stored-procedure("PedigreeDetails"),
tig:drop-stored-procedure("PedigreeBankCheck"),
tig:drop-stored-procedure("InsertPedigreeStatus"),
tig:drop-stored-procedure("GetRPDetails"),
tig:drop-stored-procedure("ReturnsDetails"),
tig:drop-stored-procedure("createNewPedigreeBankDoc"),
tig:drop-stored-procedure("insertLotinfoNode"),
tig:drop-stored-procedure("UpDateTotalInventory"),
tig:drop-stored-procedure("UpDatePedigreeBank"),
tig:drop-stored-procedure("insertShippingInfoNodetoPedigreeBank"),
tig:drop-stored-procedure("UpDateTotalInventoryforShipping"),
tig:drop-stored-procedure("UpDateLotQuantityforShipping"),
tig:drop-stored-procedure("updatePedigreebankAfterShipment"),
tig:drop-stored-procedure("ndcExists"),
tig:drop-stored-procedure("CreateShippedPedigree"),
tig:drop-stored-procedure("insertNode"),
tig:drop-stored-procedure("InsertAndChangeStatus"),
tig:drop-stored-procedure("ShipEnvelopeDetails"),
tig:drop-stored-procedure("getSearchQueries2"),
tig:drop-stored-procedure("getSearchResults2"),
tig:drop-stored-procedure("envelopeSearch"),
tig:drop-stored-procedure("PedigreeSearch"),
tig:drop-stored-procedure("Envelope"),
tig:drop-stored-procedure("getAuditTrailDetails"),
tig:drop-stored-procedure("getAttachmentDetails"),
tig:drop-stored-procedure("Shippedpedigreedetails"),
tig:drop-stored-procedure("ReceivedPedigreeDetails"),
tig:drop-stored-procedure("CreateReceivedPedigreeForEnvelopes"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees"),
tig:drop-stored-procedure("ShippingEnvelopeSearch"),
tig:drop-stored-procedure("pedigreeLevelSignature"),
tig:drop-stored-procedure("EnvelopeD"),
tig:drop-stored-procedure("StatusElement"),
tig:drop-stored-procedure("StatE"),
tig:drop-stored-procedure("getStatusOfPedigree"),
tig:drop-stored-procedure("getStatusOfPedigrees"),
tig:drop-stored-procedure("GetProductId"),
tig:drop-stored-procedure("GetProductDetails"),
tig:drop-stored-procedure("GetBinaryImage"),
tig:drop-stored-procedure("ShippingManagerPedigreeDetails"),
tig:drop-stored-procedure("ManufacturerDetails"),
tig:drop-stored-procedure("ReceivingManufacturerDetails"),
tig:drop-stored-procedure("getBuyersId"),
tig:drop-stored-procedure("getInvoiceId"),
tig:drop-stored-procedure("RecEnvelopeSearch"),
tig:drop-stored-procedure("RecPedStatusElement"),
tig:drop-stored-procedure("RecEnvelopesDisplay"),
tig:drop-stored-procedure("RecEnvelopeDetails"),
tig:drop-stored-procedure("RecGetProductId"),
tig:drop-stored-procedure("RecProductDetails"),
tig:drop-stored-procedure("RecgetAuditTrailDetails"),
tig:drop-stored-procedure("RecgetAttachmentDetails"),
tig:drop-stored-procedure("CreateShippedPedigreeForOrders"),
tig:drop-stored-procedure("ShippingMgnrEnvelopesDisplay"),
tig:drop-stored-procedure("ShippingMgnrEnvelopeDetails"),
tig:drop-stored-procedure("GetUserInfo"),
tig:drop-stored-procedure("ShippingStatusElement"),
tig:drop-stored-procedure("ShippedORReceivedPedigreeDetails"),
tig:drop-stored-procedure("InitialPedigreeDetails"),
tig:drop-stored-procedure("GetStatusDetails"),
tig:drop-stored-procedure("InvoiceDetails"),
tig:drop-stored-procedure("MessageDetails"),
tig:drop-stored-procedure("getPreviousProducts"),
tig:drop-stored-procedure("StringToNode"),
tig:drop-stored-procedure("UpdatePedigreeBankClearQuantity"),
tig:drop-stored-procedure("CreateShippedPedigreeForClose"),
tig:drop-stored-procedure("CloseCall"),
tig:drop-stored-procedure("InsertSubscriberKeys"),
tig:drop-stored-procedure("GetRPORInitialPedigreeDetails"),
tig:drop-stored-procedure("CreateShippedPedigreeForInvoice"),
tig:drop-stored-procedure("UpdatePedigreeBankQuantity"),
tig:drop-stored-procedure("UpdatePedigreeBankNDC"),
tig:drop-stored-procedure("CreateInvoiceDoc"),
tig:drop-stored-procedure("GetSessionID"),
tig:drop-stored-procedure("InsertAndChangePedigreeStatus"),
tig:drop-stored-procedure("InsertDocuments"),
tig:drop-stored-procedure("CreateSignToReceivedPedigree"),
tig:drop-stored-procedure("InsertPedigreeInRP"),
tig:drop-stored-procedure("CreatedRepackagedElement"),
tig:drop-stored-procedure("CreateShippedPedigreeRepacked"),
tig:drop-stored-procedure("ShipGoods"),
tig:drop-stored-procedure("getRepackagedInfo"),
tig:drop-stored-procedure("FaxDetails"),
tig:drop-stored-procedure("UpDatePedigreeBankDocNew"),
tig:drop-stored-procedure("createNewPedBankDocNewschema"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees1"),
tig:drop-stored-procedure("InsertAndChangePedigreeStatus1"),
tig:drop-stored-procedure("ReconcileGoods"),
tig:drop-stored-procedure("ShippingPedigreeDetails"),
tig:drop-stored-procedure("GetBinaryImageForServlet"),
tig:drop-stored-procedure("InitialPedigreeDetailsRP"),
tig:drop-stored-procedure("ShippedORReceivedPedigreeDetailsRP"),
tig:drop-stored-procedure("getAuthPedStatus"),
tig:drop-stored-procedure("repnode"),
tig:drop-stored-procedure("InsertPedIdInefax"),
tig:drop-stored-procedure("ChangeFaxStatus"),
tig:drop-stored-procedure("repEncoding")

