tig:drop-stored-procedure("DisplayMessage_MD"),
tig:drop-stored-procedure("DeleteMessage_MD"),
tig:drop-stored-procedure("CreateMessage_MD"),
tig:drop-stored-procedure("BuyersID_MD"),
tig:drop-stored-procedure("TPEmailID_MD"),
tig:drop-stored-procedure("validateAccess_MD"),
tig:drop-stored-procedure('updateLastUse_MD'),
tig:drop-stored-procedure('validateSession_MD'),
tig:drop-stored-procedure('ValidateStatus_MD'),
tig:drop-stored-procedure("CreateEAG-TimeStampType_MD"),
tig:drop-stored-procedure("GetEAG-TimeStampTypeForRepository_MD"),
tig:drop-stored-procedure("PedigreeDetails_MD"),
tig:drop-stored-procedure("PedigreeBankCheck_MD"),
tig:drop-stored-procedure("InsertPedigreeStatus_MD"),
tig:drop-stored-procedure("GetRPDetails_MD"),
tig:drop-stored-procedure("ReturnsDetails_MD"),
tig:drop-stored-procedure("createNewPedigreeBankDoc_MD"),
tig:drop-stored-procedure("insertLotinfoNode_MD"),
tig:drop-stored-procedure("UpDateTotalInventory_MD"),
tig:drop-stored-procedure("UpDatePedigreeBank_MD"),
tig:drop-stored-procedure("insertShippingInfoNodetoPedigreeBank_MD"),
tig:drop-stored-procedure("UpDateTotalInventoryforShipping_MD"),
tig:drop-stored-procedure("UpDateLotQuantityforShipping_MD"),
tig:drop-stored-procedure("updatePedigreebankAfterShipment_MD"),
tig:drop-stored-procedure("ndcExists_MD"),
tig:drop-stored-procedure("CreateShippedPedigree_MD"),
tig:drop-stored-procedure("insertNode_MD"),
tig:drop-stored-procedure("InsertAndChangeStatus_MD"),
tig:drop-stored-procedure("ShipEnvelopeDetails_MD"),
(:dropscript for ReceivingManager:)
tig:drop-stored-procedure("getSearchQueries2_MD"),
tig:drop-stored-procedure("getSearchResults2_MD"),
tig:drop-stored-procedure("EnvelopeSearch_MD"),
tig:drop-stored-procedure("EnvelopeDisplay_MD"),
tig:drop-stored-procedure("PedStatusElement_MD"),
tig:drop-stored-procedure("EnvelopeDetails_MD"),
tig:drop-stored-procedure("ShippedPedigreedetails_MD"),
tig:drop-stored-procedure("getManufacturerDetails_MD"),
tig:drop-stored-procedure("getAuditTrailDetails_MD"),
tig:drop-stored-procedure("getAttachmentDetails_MD"),
tig:drop-stored-procedure("ProductDetails_MD"),
tig:drop-stored-procedure("RecGetProductId_MD"),
tig:drop-stored-procedure("getStatusOfPedigree_MD"),
tig:drop-stored-procedure("getStatusOfPedigrees_MD") ,
tig:drop-stored-procedure("getBuyersId_MD"),
tig:drop-stored-procedure("getInvoiceId_MD"),
tig:drop-stored-procedure("InvoiceDetails_MD"),
tig:drop-stored-procedure("MessageDetails_MD"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees_MD"),
tig:drop-stored-procedure("ReceivedPedigreeDetails_MD"),
(:Receiving Manager SP's done:)
tig:drop-stored-procedure("ShippingEnvelopeSearch_MD"),
tig:drop-stored-procedure("pedigreeLevelSignature_MD"),
tig:drop-stored-procedure("GetProductId_MD"),
tig:drop-stored-procedure("GetProductDetails_MD"),
tig:drop-stored-procedure("GetBinaryImage_MD"),
tig:drop-stored-procedure("ShippingManagerPedigreeDetails_MD"),
tig:drop-stored-procedure("ManufacturerDetails_MD"),
tig:drop-stored-procedure("CreateShippedPedigreeForOrders_MD"),
tig:drop-stored-procedure("ShippingMgnrEnvelopesDisplay_MD"),
tig:drop-stored-procedure("ShippingMgnrEnvelopeDetails_MD"),
tig:drop-stored-procedure("GetUserInfo_MD"),
tig:drop-stored-procedure("ShippingStatusElement_MD"),
tig:drop-stored-procedure("ShippedORReceivedPedigreeDetails_MD"),
tig:drop-stored-procedure("InitialPedigreeDetails_MD"),
tig:drop-stored-procedure("GetStatusDetails_MD"),
tig:drop-stored-procedure("getPreviousProducts_MD"),
tig:drop-stored-procedure("StringToNode_MD"),
tig:drop-stored-procedure("UpdatePedigreeBankClearQuantity_MD"),
tig:drop-stored-procedure("CreateShippedPedigreeForClose_MD"),
tig:drop-stored-procedure("CloseCall_MD"),
tig:drop-stored-procedure("InsertSubscriberKeys_MD"),
tig:drop-stored-procedure("GetRPORInitialPedigreeDetails_MD"),
tig:drop-stored-procedure("CreateShippedPedigreeForInvoice_MD"),
tig:drop-stored-procedure("UpdatePedigreeBankQuantity_MD"),
tig:drop-stored-procedure("UpdatePedigreeBankNDC_MD"),
tig:drop-stored-procedure("CreateInvoiceDoc_MD"),
tig:drop-stored-procedure("GetSessionID_MD"),
tig:drop-stored-procedure("InsertAndChangePedigreeStatus_MD"),
tig:drop-stored-procedure("InsertDocuments_MD"),
tig:drop-stored-procedure("CreateSignToReceivedPedigree_MD"),
tig:drop-stored-procedure("InsertPedigreeInRP_MD"),
tig:drop-stored-procedure("CreatedRepackagedElement_MD"),
tig:drop-stored-procedure("CreateShippedPedigreeRepacked_MD"),
tig:drop-stored-procedure("ShipGoods_MD"),
tig:drop-stored-procedure("getRepackagedInfo_MD"),
tig:drop-stored-procedure("FaxDetails_MD"),
tig:drop-stored-procedure("ndcExistsNew_MD"),
tig:drop-stored-procedure("CreateRepackageInstrDoc_MD"),
tig:drop-stored-procedure("UpDatePedigreeBankDocNew_MD"),
tig:drop-stored-procedure("createNewPedBankDocNewschema_MD"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees1_MD"),
tig:drop-stored-procedure("InsertAndChangePedigreeStatus1_MD"),
tig:drop-stored-procedure("ReconcileGoods_MD"),
tig:drop-stored-procedure("ShippingPedigreeDetails_MD"),
tig:drop-stored-procedure("GetBinaryImageForServlet_MD"),
tig:drop-stored-procedure("InitialPedigreeDetailsRP_MD"),
tig:drop-stored-procedure("ShippedORReceivedPedigreeDetailsRP_MD"),
tig:drop-stored-procedure("getAuthPedStatus_MD"),
tig:drop-stored-procedure("repnode_MD"),
tig:drop-stored-procedure("InsertPedIdInefax_MD"),
tig:drop-stored-procedure("ChangeFaxStatus_MD"),
tig:drop-stored-procedure("repEncoding_MD"),
tig:drop-stored-procedure("CreateShippedPedigreenew_MD"),
tig:drop-stored-procedure("CreateSignToReceivedPedigreeNew_MD"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigreesNew_MD"),
tig:drop-stored-procedure("PedigreeBankUpdateAfterReceivedPedigree_MD"),
tig:drop-stored-procedure("PedIdForFax_MD"),
tig:drop-stored-procedure("ClearLotQtyforShipping_MD"),
tig:drop-stored-procedure("UpDateLotQtyforShipping_MD"),
tig:drop-stored-procedure("UpdatePedigreeBankTotQtyNew"),
tig:drop-stored-procedure("updatePedigreebankAfterShipmentNew_MD"),
tig:drop-stored-procedure("GetLotInfo_MD"),
tig:drop-stored-procedure("CreateShippedPedigree_MDNew"),
tig:drop-stored-procedure("InsertPTPDocument"),
tig:drop-stored-procedure("UpdatePTPDocument"),
tig:drop-stored-procedure("ListPedigreeTradingPartners"),
tig:drop-stored-procedure("PedigreeTradingPartnersDetails"),
tig:drop-stored-procedure("deletePTP")

