tig:drop-stored-procedure("ClearLotQtyforShipping_MD"),
tig:drop-stored-procedure("UpDateLotQtyforShipping_MD"),
tig:drop-stored-procedure("UpdatePedigreeBankTotQtyNew"),
tig:drop-stored-procedure("updatePedigreebankAfterShipmentNew_MD"),
tig:drop-stored-procedure("GetLotInfo_MD"),
tig:drop-stored-procedure("GetLotDetails_MD"),
tig:drop-stored-procedure("CreateShippedPedigree_MDNew"),
tig:drop-stored-procedure("PEDSHIP_MD"),
tig:drop-stored-procedure("ReformatingPedShipData"),
tig:drop-stored-procedure("ReformatingPedShipDataNew"),
tig:drop-stored-procedure("InsertShippedPedigree"),
tig:drop-stored-procedure("InsertProcessedEnvelope"),
tig:drop-stored-procedure("CreateShippedPedigreeForDropShip_MD1"),
tig:drop-stored-procedure("CreatePedigreeNodesForDropShip"),
tig:drop-stored-procedure("RetrievePedTradingPartnerInfo")