/Readme.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-0.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-1.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-2.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-3.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-4.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-5.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-6.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-7.txt/1.1/Tue Jun 20 10:31:56 2006//
/c14n-8.txt/1.1/Tue Jun 20 10:31:56 2006//
/iaikTests.example1.xml/1.1/Tue Jun 20 10:31:56 2006//
/iaikTests.example2.xml/1.1/Tue Jun 20 10:31:56 2006//
/iaikTests.example3.xml/1.1/Tue Jun 20 10:31:56 2006//
/iaikTests.example4.xml/1.1/Tue Jun 20 10:31:56 2006//
/signature.tmpl/1.1/Tue Jun 20 10:31:56 2006/-kb/
/signature.xml/1.1/Tue Jun 20 10:31:56 2006//
/vssver.scc/1.1/Tue Jun 20 10:31:56 2006/-kb/
