
tig:drop-stored-procedure("CheckAndCreateSubscriber"),
tig:drop-stored-procedure('updateLastUse'),
tig:drop-stored-procedure("GetSession"),
tig:drop-stored-procedure("InsertPedigreeInRP"),
tig:drop-stored-procedure("LogOut"),
tig:drop-stored-procedure("PedIn"),
tig:drop-stored-procedure("InsertSubscriberKeys"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigrees_EPharmaAPI"),
tig:drop-stored-procedure("GetPedInXMLData"),
tig:drop-stored-procedure("CreateSignatureRP"),
tig:drop-stored-procedure('validateSession'),
tig:drop-stored-procedure("Ped-InPrePak")