/AutomatedCaseForMD.java/1.1/Wed Jul 19 13:53:12 2006//
/Borton.csv/1.1/Sat Jun  3 00:22:21 2006/-kb/
/Catalog.xml/1.1/Sat Jun  3 00:22:21 2006//
/EPED052606PM.TXT/1.1/Tue Jun 13 13:31:09 2006//
/EPEDA061506PM.TXT/1.1/Tue Jun 27 05:48:23 2006//
/InsertDocToDB.java/1.1/Wed Jul 19 13:53:22 2006//
/PedigreeBankForMD.java/1.6/Tue Jun 13 14:42:47 2006//
/QueryRunner.java/1.1/Wed Jul 19 13:53:53 2006//
/StandardCatalogInfo.xml/1.1/Sat Jun  3 00:22:21 2006//
/StandardCatalogInfo1.xml/1.1/Sat Jun  3 00:22:21 2006//
/TLQueryRunner.java/1.1/Wed Jul 19 13:54:06 2006//
/forScheduler.java/1.1/Mon Jul 10 15:00:49 2006//
/newText.txt/1.1/Mon Jul 10 15:50:45 2006//
/sample-catalog.csv/1.1/Sat Jun  3 00:22:21 2006/-kb/
/staCatalog.xml/1.1/Sat Jun  3 00:22:21 2006//
