<project name="sn_lib" default="debug_build_clean">
	<property environment="env"/>
	<property file="../version.properties"/>

	<target name="build" depends="build_sn_core, build_dataimport, build_sn_core_services, build_sn_webapp_support" description="Build the entire world for sn_lib.">
	</target>

	<target name="debug" description="Debug build the entire world for dell_acs.">
		<property name="debug" value="on"/>
		<antcall target="build"/>
	</target>

	<target name="clean" depends="clean_sn_core, clean_dataimport, clean_sn_core_services, clean_sn_webapp_support" description="Clean the entire world for sn_lib.">
	</target>

	<target name="build_clean" description="Clean and Build the sn_lib library.">
		<antcall target="clean"/>
		<antcall target="build"/>
	</target>

	<target name="debug_build_clean" description="Clean and Debug Build the sn_lib library.">
		<antcall target="clean"/>
		<antcall target="debug"/>
	</target>

	<target name="test" depends="build, test_dataimport, test_sn_core_services, test_sn_webapp_support" description="Test the entire world for sn_lib.">
	</target>

	<target name="integration" depends="build, test, integration_dataimport, integration_sn_core_services, integration_sn_webapp_support" description="Integration the entire world for sn_lib.">
	</target>

	<target name="build_sn_core" description="Build sn_core library.">
		<ant dir="sn_core" target="build"/>
	</target>

	<target name="clean_sn_core" description="Clean sn_core library.">
		<ant dir="sn_core" target="clean"/>
	</target>

	<target name="test_sn_core" description="Test sn_core library.">
		<ant dir="sn_core" target="test"/>
	</target>

	<target name="integrtion_sn_core" description="Integrtion sn_core library.">
		<ant dir="sn_core" target="integrtion"/>
	</target>

	<target name="build_dataimport" depends="build_sn_core" description="Build dataimport library.">
		<ant dir="dataimport" target="build"/>
	</target>

	<target name="clean_dataimport" depends="clean_sn_core" description="Clean dataimport library.">
		<ant dir="dataimport" target="clean"/>
	</target>

	<target name="test_dataimport" description="test dataimport library.">
		<ant dir="dataimport" target="test"/>
	</target>

	<target name="integration_dataimport" description="Integration dataimport library.">
		<ant dir="dataimport" target="integration"/>
	</target>

	<target name="build_sn_core_services" depends="build_sn_core" description="Build sn_core_services library.">
		<ant dir="sn_core_services" target="build"/>
	</target>

	<target name="clean_sn_core_services" depends="clean_sn_core" description="Clean sn_core_services library.">
		<ant dir="sn_core_services" target="clean"/>
	</target>

	<target name="test_sn_core_services" description="Test sn_core_services library.">
		<ant dir="sn_core_services" target="test"/>
	</target>

	<target name="integration_sn_core_services" description="Integration sn_core_services library.">
		<ant dir="sn_core_services" target="integration"/>
	</target>

	<target name="build_sn_webapp_support" depends="build_sn_core" description="Build sn_webapp_support library.">
		<ant dir="sn_webapp_support" target="build"/>
	</target>

	<target name="clean_sn_webapp_support" depends="clean_sn_core" description="Clean sn_webapp_support library.">
		<ant dir="sn_webapp_support" target="clean"/>
	</target>

	<target name="test_sn_webapp_support" description="Test sn_webapp_support library.">
		<ant dir="sn_webapp_support" target="test"/>
	</target>

	<target name="integration_sn_webapp_support" description="Integration sn_webapp_support library.">
		<ant dir="sn_webapp_support" target="integration"/>
	</target>
</project>
