/activation.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/avalon-framework-4.2.0.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/batik-all-1.6.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/com.efaxdeveloper.util.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/commons-beanutils.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/commons-collections.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/commons-digester.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/commons-fileupload.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/commons-io-1.1.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/commons-lang-2.1.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/commons-logging.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/commons-pool-1.2.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/commons-validator.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/connector.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/cos.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/dom.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/fop.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/imap.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/iso-relax.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/isorelax.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/jakarta-oro.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/jaxen-core.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/jaxen-dom.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/jca-connector.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/jcommon-1.0.0-rc1.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/jfreechart-1.0.0-rc1.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/jstl.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/log4j-1.2.8.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/mail.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/mailapi.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/msbase.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/mssqlserver.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/msutil.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/msv.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/pop3.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/saxpath.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/serializer-2.7.0.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/servlet-api.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/smtp.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/smtpClient.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/standard.jar/1.1/Thu Nov  2 19:44:15 2006/-kb/
/struts.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/tlapi.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/tlerror.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/utility.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/xalan.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/xercesImpl.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/xmlparser.jar/1.1/Thu Nov  2 19:44:13 2006/-kb/
/xmlsec-1.2.1.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
/xmltypes.jar/1.1/Thu Nov  2 19:44:14 2006/-kb/
