/Readme.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloped-dsa-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloped-dsa-c14n-1.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloped-dsa.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-b64-dsa-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-b64-dsa.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-dsa-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-dsa-c14n-1.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-dsa.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-hmac-sha1-40-c14n-0.txt/1.1/Tue Jun 20 10:31:56 2006//
/signature-enveloping-hmac-sha1-40-c14n-1.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-hmac-sha1-40.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-hmac-sha1-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-hmac-sha1-c14n-1.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-hmac-sha1.xml/1.1/Tue Jun 20 10:31:56 2006//
/signature-enveloping-rsa-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-rsa-c14n-1.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-enveloping-rsa.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-external-b64-dsa-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-external-b64-dsa.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-external-dsa-c14n-0.txt/1.1/Tue Jun 20 10:31:55 2006//
/signature-external-dsa.xml/1.1/Tue Jun 20 10:31:56 2006//
/vssver.scc/1.1/Tue Jun 20 10:31:55 2006/-kb/
