app.devMode=true
datasource.beanName=local
hibernate.hbm2ddl.auto=update

com.bmsils.gcn.jobs.PushNotificationJob.enabled=true
com.bmsils.gcn.jobs.PwdRetrievalEmailJob.enabled=true

#in milliseconds
pushNotification.iphone.sandbox.P12.location=/pushNotification/staging/server.p12
pushNotification.iphone.sandbox.P12.password=gcn12345
pushNotification.iphone.production.P12.location=/pushNotification/production/server.p12
pushNotification.iphone.production.P12.password=gcn12345

pushNotification.message.duration=6000000
pushNotification.invite.duration=6000000

pushNotification.c2dm.email=bmsdroidtest@gmail.com
pushNotification.c2dm.password=retestapp
pushNotification.c2dm.source=connect.app.c2dm


pwdResetURL=http://192.168.1.63/gcn/forgotpass/validatelink?email=%s&gcn=%s&pwdToken=%s
pwdRetrievalEmail.sender.name=Support
pwdRetrievalEmail.sender.emailID=gcn@bmsils.com
pwdRetrievalEmail.subject=Password Reset
pwdRetrievalEmail.textBody=Hi %s,\n\nPlease click the below link to reset your password.\n%s\n\nIf you need any further assistance, please email us at gcn@bmsils.com.\n\nSincerely,\nThe GCN Product Team
pwdRetrievalEmail.htmlBody=Hi %s,<br/><br/>Please <a href='%s'>click here</a> to reset your password.<br/><br/>If you need any further assistance, please email us at gcn@bmsils.com.<br/><br/>Sincerely,<br/>The GCN Product Team

#Email server related properties
mail.smtp.port=587
mail.smtp.host=smtp.1and1.com
mail.smtp.username=gcn@bmsils.com
mail.smtp.password=pass@123
#Address where bounces will need to be sent to
mail.smtp.from=
mail.debug=false

#Super Admin - details
admin.email=admin@bmsils.com
admin.firstname=admin
admin.lastname=admin
admin.username=admin
admin.gcn=admin
admin.password=admin
admin.phonenumber=10101010