#
# Copyright (c) Sourcen Inc. 2004-2012
# All rights reserved.
#

datasource.beanName=local

## all filesystem paths must always have suffix of /
## dont use C:/ or D:/ it will run relative to your system.
## if java is in C drive, it will always take /Volumes/WORK

#filesystem=/Volumes/WORK/dell_dw_work_dir/
#filesystem=/media/Datadell_dw_work_dir/
filesystem=/home/dell/dell_dw/work_dir/

app.devMode=true
app.devMode.filesystem.flushOnStartup=false
hibernate.hbm2ddl.auto=update

analytics.gaBatchCount=1000

#GA Repeat time interval is 1 hr
analytics.gaDataSchedulerRepeatTimeInterval=30000
analytics.gaDataImportRepeatTimeInterval=30000

#D3 is Scheduled to run at 15 min
analytics.d3DataSchedulerCronJobTime=0 0/15 * * * ?
analytics.d3DataImportCronJobTime=0 0/15 * * * ?

#Store Front Order is Scheduled to run at 6 AM every day
analytics.sfOrderDataSchedulerCronJobTime=0 0/15 * * * ?
analytics.sfOrderDataImportCronJobTime=0 0/15 * * * ?

#Order is Scheduled to run at 6 AM every day
analytics.orderDataSchedulerCronJobTime=0 0/15 * * * ?
analytics.orderDataImportCronJobTime=0 0/15 * * * ?

#OTG is Scheduled to run at 5 min
analytics.otgDataSchedulerCronJobTime=0 0/15 * * * ?
analytics.otgDataImportCronJobTime=0 0/15 * * * ?


########################################################
# Google Analytics API Properties and Credentials
########################################################
analytics.username=mvine.analyticsdev@gmail.com
analytics.password=mv1n3123$
analytics.apiKey=AIzaSyDrzKPpT_bWtQD-73SbLw7VRQppybsbANw


########################################################
# D3 Properties
########################################################
com.dell.dw.managers.D3DataSchedulerManager.d3ReportsLocation=E:/D3_SFTP/d3/

########################################################
# Store Front Order Properties
########################################################
com.dell.dw.managers.SFOrderDataSchedulerManager.sfOrderReportsLocation=E:/D3_SFTP/d3/

########################################################
# OTG Properties
########################################################
com.dell.dw.managers.OTGDataSchedulerManager.otgReportsLocation=http://iadsdw.marketvine.com/dellCloud/batch.php