/Readme.txt/1.1/Tue Jun 20 10:31:54 2006//
D/certs////
/signature-keyname.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-retrievalmethod-rawx509crt.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-x509-crt-crl.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-x509-crt.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-x509-is.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-x509-ski.xml/1.1/Tue Jun 20 10:31:55 2006//
/signature-x509-sn.xml/1.1/Tue Jun 20 10:31:54 2006//
/vssver.scc/1.1/Tue Jun 20 10:31:55 2006/-kb/
