RecordIdentifier|PONo|PODate YYYY-MM-DD|RecDate YYYY-MM-DD|BankTime  YYYY-MM-DD hh:mm:ss|NDC|MFGName|DrugLabel|Form|Strength|ContainerSize|LotNo|Exp YYYY-MM-DD|BinLocation|Quantity|MFGAddressLine1|MFGAddressLine2|MFGCity|State|MFGZip|Country|MFGDea|CaseSerialNo
AB|25519|38969|38848|12/12/2006 12:12|75150616|BIOVAIL/DJ PHARMA         CBHC|NASACORT AQ NASAL SPRAY       |SPRAY     |55MCG     |16.5|L001|12/12/2009|1|50|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|BN9296559|1.00E+11
AB|25519|38969|38848|12/12/2006 14:12|75150616|BIOVAIL/DJ PHARMA         CBHC|NASACORT AQ NASAL SPRAY       |SPRAY     |55MCG     |16.5|L002|12/12/2009|2|50|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|BN9296559|1.00E+11
AB|25519|38969|38848|12/12/2006 13:12|75150616|BIOVAIL/DJ PHARMA         CBHC|NASACORT AQ NASAL SPRAY       |SPRAY     |55MCG     |16.5|L003|12/12/2009|1|50|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|BN9296559|1.00E+11
AB|25519|38969|38848|12/12/2006 12:12|75150617|BIOVAIL/DJ PHARMA         CBHC|GLYBURIDE 2.5 MG TABLET       |TABLET    |2.5MG     |100|L001|12/12/2009|3|50|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AW7257668|1.00E+11
AB|25519|38969|38848|12/12/2006 12:12|98878787|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|L005|12/12/2009|4|10|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|BC8259029|1.00E+11
AB|25519|38969|38848|12/12/2006 15:12|98878787|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|L006|12/12/2009|5|10|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AB5700465|1.00E+11
AB|25519|38969|38848|12/12/2006 12:12|98878787|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|L007|12/12/2009|5|7|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AF0246389|1.00E+11
AB|25519|38969|38848|12/12/2006 15:12|75150616|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|L008|12/12/2009|6|10|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AB5700465|1.00E+11
AB|25519|38969|38848|17-12-2006 12:12:23|75150616|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|L009|12/12/2009|6|7|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AF0246389|1.00E+11
RecordIdentifier|PullTime YYYY-MM-DD hh:mm:ss|QtyPulled|NDC|InvoiceNo|InvoiceDate YYYY-MM-DD|CustomerName|CustomerAddressLine1|CustomerAddressLine2|CustomerCity|State|CustomerZip|Country|UniqueBoxID|BinLocation|CustomerDea|||||||
AP|12/12/2006 12:12|5|75150616|6230342|9/9/2006|NATIONAL PHARMACY SERVICES    |1938 E 70TH STREET SUITE D    |1938 E 70TH STREET SUITE D  |SHREVEPORT| LA      |71105|US|30612001|1|BN9296559|||||||
AP|12/12/2006 12:12|5|75150616|6230342|9/9/2006|NATIONAL PHARMACY SERVICES    |1938 E 70TH STREET SUITE D    |1938 E 70TH STREET SUITE D  |SHREVEPORT| LA      |71105|US|30612001|2|BN9296559|||||||
AP|12/12/2006 12:12|10|98878787|6230342|9/9/2006|NATIONAL PHARMACY SERVICES    |1938 E 70TH STREET SUITE D    |1938 E 70TH STREET SUITE D  |SHREVEPORT| LA      |71105|US|30612001|2|BN9296559|||||||
AP|12/12/2006 12:12|10|75150616|8766541|9/9/2006|WEST ST. JAMES PHARMACY       |21430 LA HWY. 20              |1938 E 70TH STREET SUITE D  |VACHERIE| LA        |70090|US|30612001|6|AW7257668|||||||
AP|12/12/2006 12:12|10|98878787|66523232|9/9/2006|BAPTIST MEDICAL CENTER        |9601 INTERSTATE 630 EXIT 7    |1938 E 70TH STREET SUITE D  |LITTLE ROCK| AR     |72205|US|30887006|5|AB5700465|||||||
AP|12/12/2006 12:12|10|98878787|66523232|9/9/2006|MISSOURI STATE UNIV PHARMACY  |715 S FLORENCE                |1938 E 70TH STREET SUITE D  |SPRINGFIELD| MO     |65897|US|31289001|4|BS1371917
