<?xml version="1.0"?>
<project name="Scheduler" default="compile" basedir=".">

    <property environment="env"/>
    <property name="java.home" value="${env.JAVA_HOME}" />    
    <property name="lib-tomcat" value="C:/RainingData/scheduler/lib" />
        <property name="lib" value="lib" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src"/>
	<property name="jar.file.name" value="scheduler"/>
	
	<target name="prepare">
		<mkdir dir="${build.dir}" />
	</target>

	<path id="compile.path">
	  <fileset dir="${lib}">       
	    <include name="*.jar"/>
	  </fileset>
	<fileset dir="${lib-tomcat}">       
	    <include name="*.jar"/>
	  </fileset>
	</path>
	
	
	 <!--  Compile the code base for Common  -->	
	<target 
		name="compile" 
		depends="prepare" 
		description="source code compilation">
		<javac
			destdir="${build.dir}"
			deprecation="on"
			debug="on"				
			srcdir = "src">
			<include name="**/*.java"/>
			<include name="**/*.xml"/>
			<classpath refid="compile.path"/>
		</javac>
		<copy todir="${build.dir}">  
		        <fileset dir="${src.dir}">  
		             <include name="**/Props.properties"/>  
		        </fileset>  
          </copy>
		<copy todir="${build.dir}">  
				        <fileset dir="${src.dir}">  
				             <include name="**/Ftp.properties"/>  
				        </fileset>  
		          </copy>
	</target>
	
	<target 
	  name="clean" 
	  description="First delete all .class files ">
	  <delete includeemptydirs="true" failonerror="false">
	    <fileset dir="${build.dir}">
		<include name="**/*.class"/>	
	    </fileset>	
	  </delete>
	</target>
	
	<!--  ## JAR similar to release build however does not need an update to release.notes	## -->
	<target name="jar"  depends="prepare,compile"
		        description="jar all the classes, using the last release number">               
	    <echo message="local directory : ${build.dir} " />
	    <jar destfile="${build.dir}/${jar.file.name}-1.0.jar">
	           <fileset dir="${build.dir}">
		 		<include name="**/**"/>
				</fileset> 
		</jar>		    
		</target>
   </project>
