DROP SHIP|10266-UO01|2006-05-17|63459-0404-01|CEPHALON,INC.|GABITRIL 4 MG TABLET|TABLET|4MG|100|23625AA22|2007-05-01|48|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|10266|2006-05-17|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|10266-UO01|2006-05-17|63459-0412-01|CEPHALON,INC.|GABITRIL 12 MG TABLET|TABLET|12MG|100|22500AA21|2007-09-01|6|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|10266|2006-05-17|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|10266-UO01|2006-05-17|63459-0416-01|CEPHALON,INC.|GABITRIL 16 MG TABLET|TABLET|16MG|100|24725AA21|2008-03-01|6|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|10266|2006-05-17|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|10266-UO02|2006-05-17|63459-0101-01|CEPHALON,INC.|PROVIGIL 100 MG TABLET|TABLET|100MG|100|A12703|2008-05-31|36|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|10266|2006-05-17|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|10266-UO02|2006-05-17|63459-0201-01|CEPHALON,INC.|PROVIGIL 200 MG TABLET|TABLET|200MG|100|A12715|2008-06-30|132|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|10266|2006-05-17|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO03|2006-07-05|63459-0402-01|CEPHALON,INC.|GABITRIL 2 MG TABLET|TABLET|2MG|100|39871AA22|2008-03-01|48|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO03|2006-07-05|63459-0404-01|CEPHALON,INC.|GABITRIL 4 MG TABLET|TABLET|4MG|100|25765AA21|2007-09-01|192|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO03|2006-07-05|63459-0412-01|CEPHALON,INC.|GABITRIL 12 MG TABLET|TABLET|12MG|100|28028AA21|2008-05-01|6|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO03|2006-07-05|63459-0416-01|CEPHALON,INC.|GABITRIL 16 MG TABLET|TABLET|16MG|100|24725AA21|2008-03-01|6|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO06|2006-07-05|63459-0101-01|CEPHALON,INC.|PROVIGIL 100 MG TABLET|TABLET|100MG|100|A18650|2009-01-31|60|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO06|2006-07-05|63459-0201-01|CEPHALON,INC.|PROVIGIL 200 MG TABLET|TABLET|200MG|100|A19042|2009-02-28|108|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14532-UO06|2006-07-05|63459-0201-01|CEPHALON,INC.|PROVIGIL 200 MG TABLET|TABLET|200MG|100|A19042|2009-02-28|108|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14532|2006-07-05|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14979-UO09|2006-07-11|63459-0404-01|CEPHALON,INC.|GABITRIL 4 MG TABLET|TABLET|4MG|100|25765AA21|2007-09-01|48|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14979|2006-07-11|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14979-UO09|2006-07-11|63459-0412-01|CEPHALON,INC.|GABITRIL 12 MG TABLET|TABLET|12MG|100|28028AA21|2008-05-01|12|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14979|2006-07-11|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14979-UO09|2006-07-11|63459-0416-01|CEPHALON,INC.|GABITRIL 16 MG TABLET|TABLET|16MG|100|24725AA21|2008-03-01|6|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14979|2006-07-11|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14979-UO07|2006-07-11|63459-0101-01|CEPHALON,INC.|PROVIGIL 100 MG TABLET|TABLET|100MG|100|A18650|2009-01-31|24|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14979|2006-07-11|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
DROP SHIP|14979-UO07|2006-07-11|63459-0201-01|CEPHALON,INC.|PROVIGIL 200 MG TABLET|TABLET|200MG|100|TEX092|2009-02-28|120|1135 HEIL QUAKER BLVD.|SUITE 100|LA VERGNE|TN|370860000|USA|RC0229965|MFG CONTACT|MFG@EMAIL.com|8885352374|14979|2006-07-11|NOT AVAILABLE|MORRIS & DICKSON CO.,|410 KAY LANE||SHREVEPORT|LA|71115|USA|RM0314790|410 KAY LANE||SHREVEPORT|LA|71115|USA
