RecordIdentifier|PONo|PODate MM/DD/YY |RecDate MM/DD/YY|BankTime  MM/DD/YY hh:mm:ss|NDC|MFGName|DrugLabel|Form|Strength|ContainerSize|LotNo|Exp MM/YY|BinLocation|Quantity|MFGAddressLine1|MFGAddressLine2|MFGCity|State|MFGZip|Country|MFGDea|CaseSerialNo
AB|25519|2/6/2006|6/6/2001|6/6/2001 12:10|75150616|BIOVAIL/DJ PHARMA         CBHC|NASACORT AQ NASAL SPRAY       |SPRAY     |55MCG     |16.5|1234567890|7-Jun|L0215|32|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|BN9296559|100000000116.00
AB|25519|2/6/2006|6/6/2001|6/6/2001 21:10|409790509|BIOVAIL/DJ PHARMA         CBHC|GLYBURIDE 2.5 MG TABLET       |TABLET    |2.5MG     |100|1234567890|7-Jun|18F11|23|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AW7257668|100000000117.00
AB|25519|2/6/2006|6/6/2001|6/6/2001 23:10|409790509|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|12345|7-Jun|X11T1|10|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|BC8259029|100000000118.00
AB|25519|2/6/2006|6/6/2001|6/6/2001 5:10|409790509|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|12345|7-Jun|X11T1|10|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AB5700465|100000000119.00
AB|25519|2/6/2006|6/6/2001|6/6/2001 4:10|409790509|BIOVAIL/DJ PHARMA         CBHC|D5W/KCL 20 MEQ/L IV SOLUTION  |IV SOLN.  |20MEQ/L   |1000|12345|7-Jun|X11T1|7|12730 HIGH BLUFF DR. SUITE 160|12730 HIGH BLUFF DR. SUITE 160|SAN DIEGO| CA                 |92130|US|AF0246389|100000000113.00
RecordIdentifier|PullTime MM/DD/YY hh:mm:ss|QtyPulled|NDC|InvoiceNo|InvoiceDate|CustomerName|CustomerAddressLine1|CustomerAddressLine2|CustomerCity|State|CustomerZip|Country|UniqueBoxID|BinLocation|CustomerDea|||||||
AP|6/6/2001 12:10|1|75150616|6230342|6/6/2001|NATIONAL PHARMACY SERVICES    |1938 E 70TH STREET SUITE D    |1938 E 70TH STREET SUITE D    |SHREVEPORT| LA      |71105|US|30342005|L0215|BN9296559|||||||
AP|6/6/2001 12:10|1|75150616|6230462|6/6/2001|WEST ST. JAMES PHARMACY       |21430 LA HWY. 20              |21430 LA HWY. 20              |VACHERIE| LA        |70090|US|30462001|L0215|AW7257668|||||||
AP|6/6/2001 12:10|3|75150616|6230612|6/6/2001|GOOD SHEPHERD MED CNTR        |700 EAST MARSHALL AVE         |700 EAST MARSHALL AVE         |LONGVIEW| TX        |75601|US|30612001|L0215|BC8259029|||||||
AP|6/6/2001 12:10|1|75150616|6230887|6/6/2001|BAPTIST MEDICAL CENTER        |9601 INTERSTATE 630 EXIT 7    |9601 INTERSTATE 630 EXIT 7    |LITTLE ROCK| AR     |72205|US|30887006|L0215|AB5700465|||||||
AP|6/6/2001 12:10|1|75150616|6230975|6/6/2001|FORREST GEN. HOSP. EMP. PHS   |6051 US HWY 49                |6051 US HWY 49                |HATTIESBURG| MS     |39401|US|30975001|L0215|AF0246389|||||||
AP|6/6/2001 12:10|1|75150616|6231289|6/6/2001|MISSOURI STATE UNIV PHARMACY  |715 S FLORENCE                |715 S FLORENCE                |SPRINGFIELD| MO     |65897|US|31289001|L0215|BS1371917|||||||
