tig:drop-stored-procedure("validateAccess"),
tig:drop-stored-procedure("DisplayMessage"),
tig:drop-stored-procedure("DeleteMessage"),
tig:drop-stored-procedure("MessageDetails"),
tig:drop-stored-procedure("getSearchQueries2"),
tig:drop-stored-procedure("getSearchResults2"),
tig:drop-stored-procedure("EnvelopeSearch"),
tig:drop-stored-procedure("getStatusOfPedigrees"),
tig:drop-stored-procedure("CreateReceivedPedigreeForPedigreesNew"),
(:tig:drop-stored-procedure("CreateSignToReceivedPedigreeNew"),:)
tig:drop-stored-procedure("PedStatusElement"),
tig:drop-stored-procedure("EnvelopeDetails"),
tig:drop-stored-procedure("EnvelopeDisplay"),
tig:drop-stored-procedure("GetUserInfo"),
tig:drop-stored-procedure("CreateMessage"),
tig:drop-stored-procedure("ShippedPedigreedetails"),
tig:drop-stored-procedure("getManufacturerDetails"),
tig:drop-stored-procedure("getAuditTrailDetails"),
tig:drop-stored-procedure("InitialPedigreeDetails"),
tig:drop-stored-procedure("InitialPedigreeDetailsRP"),
tig:drop-stored-procedure("GetStatusDetails"),
tig:drop-stored-procedure("getAttachmentDetails"),
tig:drop-stored-procedure("GetProcessedEnteredPedigrees"),
tig:drop-stored-procedure("getSearchQueriesNew2"),
tig:drop-stored-procedure("getSearchResultsNew"),
tig:drop-stored-procedure("ShippingPedigreeDetails"),
tig:drop-stored-procedure("getRepackagedInfo"),
tig:drop-stored-procedure("ReturnLotInfo"),
tig:drop-stored-procedure("GetBinaryImage"),
tig:drop-stored-procedure("ShippingManagerPedigreeDetails"),
tig:drop-stored-procedure("ManufacturerDetails"),
tig:drop-stored-procedure("getStatusOfPedigree"),
tig:drop-stored-procedure("PedIdForFax"),
tig:drop-stored-procedure("deleteProcessedPedigree"),
tig:drop-stored-procedure("PedigreeBankCheck"),
tig:drop-stored-procedure("GetRPDetails"),
tig:drop-stored-procedure("CreateShippedPedigreenew"),  
tig:drop-stored-procedure("CreateShippedPedigreeForOrders"),
tig:drop-stored-procedure("insertNode"),  
tig:drop-stored-procedure("InsertAndChangeStatus"),  
tig:drop-stored-procedure("PedigreeDetails"), 
tig:drop-stored-procedure("ShippingEnvelopeSearch"),  
(:tig:drop-stored-procedure("pedigreeLevelSignature"),:) 
tig:drop-stored-procedure("TPEmailID"),  
tig:drop-stored-procedure("ShippingStatusElement"),  
tig:drop-stored-procedure("ShippingMgnrEnvelopesDisplay"),
tig:drop-stored-procedure("ShippingMgnrEnvelopeDetails"),
tig:drop-stored-procedure("GetBinaryImageForServlet")  
       